<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Surbhi | Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- Header Section -->
    <header>
        <h1>SURBHI AMBARDAR</h1>
        <p>Creative Developer | Coding Enthusiast</p>
    </header>

    <!-- About Section -->
    <section class="about">
        <h2>About Me</h2>
        <img src="Pofile photo.jpeg" alt="Profile Photo">
        <p>
            Hello! My name is Surbhi and I am a dedicated Computer Science student 
        with a strong interest in web development and programming.
        <P>
            I have knowledge of HTML, CSS, C, C++, Java, and Python. 
        I also have basic experience working with Microsoft Excel 
        and Microsoft Office tools.</P>
        <p> I enjoy creating clean and user-friendly websites and continuously 
        improving my technical skills. I am a quick learner, hardworking, 
        and always ready to explore new technologies.</p>
        <p>
            My aim is to grow as a professional developer and contribute 
        to meaningful and innovative projects in the future.
        </p>


        </p>
    </section>

    <!-- Skills Section -->
    <section class="skills">
        <h2>My Skills</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>C++</li>
            <li>Java</li>
            <li>C Programming</li>
            <li>Python</li>
            <li>JavaScript (Basic)</li>
            <li>Microsoft Excel</li>
            <li>Microsoft Office</li>
        </ul>
    </section>

    <!-- Projects Section -->
    <section class="projects">
        <h2>Projects</h2>

        <div class="project-card">
            <h3>TO DO APP LIST</h3>
            <p>A To Do App List for your daily routine works </p>
            <img src="Screenshot 2026-02-22 170214.png" alt="Project Image">
        </div>

        <div class="project-card">
            <h3>TIC TAC TOE GAME</h3>
            <p>A Tic Tac Toe Game made for fun</p>
            <img src="Screenshot 2026-02-22 170034.png" alt="Project Image">
        </div>
        <div class="project-card">
            <h3>IMAGE GALLERY</h3>
            <p> An Image Gallery to store all your moments</p>
            <img src="Screenshot 2026-02-22 170057.png" alt="Program Image">

        </div>

    </section>

    <!-- Resume Section -->
    <section class="resume">
    <h2>Resume</h2>
    <a href="resume.pdf" download>Download My Resume</a>
</section>

    <!-- Contact Section -->
    <section class="contact">
        <h2>Contact Me</h2>
        <p>Email: surbhi@email.com</p>
        <p>Phone: +91 98XXXXXXXX</p>
    </section>

    <!-- Footer -->
    <footer>
        <p>© 2026 Surbhi | All Rights Reserved</p>
    </footer>

</body>
</html>